Ejercico1_4TomarFoto/Views/ListFoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertidor="clr-namespace:Ejercico1_4TomarFoto.Converter"
             x:Class="Ejercico1_4TomarFoto.Views.ListFoto">
    <ContentPage.Resources>
        <!--recurso de diccionario-->
        <ResourceDictionary>
            <!--se usa para disparar la funcion que ya tenemos-->
            <Convertidor:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Registrar" x:Name="Registro"  Order="Primary" Priority="0" Clicked="mRegistro_Clicked" />
     </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaFoto" ItemTapped="ListaFoto_ItemTapped"  SelectionMode="None">
                <!--elemeto tocado para usar en cualquier momento-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>
                                --><!--se declaran menus--><!--
                                <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding .}" Text="Ir a mapa"/>
                                <MenuItem Clicked="MenuItem2_Clicked" CommandParameter="{Binding .}" Text="Actualizar"/>
                                <MenuItem Clicked="MenuItem3_Clicked" CommandParameter="{Binding .}" Text="Eliminar"/>
                            </ViewCell.ContextActions>-->
                            <Grid>
                                <Label Grid.Column="0" Text="{Binding id}"/>
                                <Image Source="{Binding foto, Converter={StaticResource ByteToImage}}"/>
                                <Label Grid.Column="3" Text="{Binding descripcion}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>